.content {
  padding: 12px;
}

.content__title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 12px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
  gap: 12px;
  margin-bottom: 12px;
}

.project__link {
  text-decoration: none;
  color: var(--color-text);
}

.project {
  background: var(--color-background);
  border: 1px solid var(--color-border);
  border-radius: 4px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: border-color 0.2s ease-in-out;
  cursor: pointer;

  &:hover {
    border-color: var(--color-primary);
  }

  .project__image {
    width: 100%;
    height: 175px;
    background: var(--color-border);
    border-radius: 4px;
  }

  .project__name {
    font-size: 16px;
    font-weight: 700;
    height: 16px;
  }
}