.toolbar {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  flex-shrink: 0;

  padding: 0 8px;
  height: 32px;
  width: 100%;

  background: var(--color-background);
  border-bottom: 1px solid var(--color-border);
}

.site__information {
  display: flex;
  gap: 4px;
  align-items: center;
  justify-content: center;
  color: var(--color-text-secondary);
  font-size: var(--font-size-small);

  .site-name {
    color: var(--color-text);
    font-weight: 600;
  }
}